<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".Activities.SpleshScreanActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/spleshImage"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome.."
        android:layout_below="@+id/spleshImage"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"/>


</RelativeLayout>